# BeautyWithMe

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/beautywithme/: BeautyWithMeApplication.java
src/main/java/com/example/beautywithme/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/beautywithme/Dto/: LoginDto.java  SignupDto.java
src/main/java/com/example/beautywithme/OAuth/: KakaoService.java  NaverService.java  OAuthController.java
src/main/java/com/example/beautywithme/Session/: UserSessionDto.java
src/main/java/com/example/beautywithme/User/: Role.java  User.java  UserController.java  UserId.java  UserRepository.java  UserService.java
src/main/java/com/example/beautywithme/UserDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/test/java/com/example/beautywithme/: BeautyWithMeApplicationTests.java
